# BikeShare

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/surrus/bikeshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surrus/bikeshare/: BikeShareApplication.kt  CountryListScreen.kt  MainActivity.kt  NetworkListScreen.kt  NetworksScreen.kt  StationsScreen.kt
app/src/main/java/com/surrus/bikeshare/di/: AppModule.kt
app/src/main/java/com/surrus/bikeshare/ext/: UIExt.kt
app/src/main/java/com/surrus/bikeshare/glance/: BikeShareAppWidget.kt  BikeShareAppWidgetReceiver.kt
app/src/main/java/com/surrus/bikeshare/ui/: Color.kt  Theme.kt
app/src/main/java/com/surrus/bikeshare/ui/bikeshare/: BikeShareStationListFragment.kt  BikeShareViewModel.kt
app/src/main/java/com/surrus/bikeshare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/surrus/bikeshare/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/surrus/bikeshare/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/surrus/bikeshare/ui/viewmodel/: BikeShareViewModel.kt
app/src/main/java/dev/johnoreilly/bikeshare/: BikeShareApplication.kt  CountryListScreen.kt  MainActivity.kt  NetworkListScreen.kt  StationsScreen.kt
app/src/main/java/dev/johnoreilly/bikeshare/glance/: BikeShareAppWidget.kt
app/src/main/java/dev/johnoreilly/bikeshare/ui/: Color.kt  Theme.kt
app/src/main/java/dev/johnoreilly/bikeshare/ui/viewmodel/: BikeShareViewModel.kt
app/src/main/res/drawable/: flag_at.xml  flag_au.xml  flag_bb.xml  flag_be.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bm.xml  flag_bs.xml  flag_by.xml  flag_ch.xml  flag_cl.xml  flag_cx.xml  flag_ec.xml  flag_fi.xml  flag_fk.xml  flag_ga.xml  flag_ge2.xml  flag_gf.xml  flag_gi.xml  flag_gq.xml  flag_hk2.xml  flag_id.xml  flag_il.xml  flag_im.xml  flag_io.xml  flag_jm.xml  flag_jo.xml  flag_ke.xml  flag_kh.xml  flag_km.xml  flag_lt2.xml  flag_mc.xml  flag_mv.xml  flag_mx2.xml  flag_om.xml  flag_qa2.xml  flag_ru2.xml  flag_sb.xml  flag_se.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  station_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/surrus/bikeshare/: BikeShareTest.kt  ExampleUnitTest.kt
common/: BikeShareNotebook.ipynb  build.gradle  build.gradle.kts  common.podspec
common/schemas/dev.johnoreilly.common.database.AppDatabase/: 1.json
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/surrus/common/: actual.kt
common/src/androidMain/kotlin/dev/johnoreilly/common/: actual.kt
common/src/androidMain/kotlin/dev/johnoreilly/common/di/: AndroidApplicationComponent.kt
common/src/commonMain/composeResources/drawable/: flag_ad.xml  flag_ag.xml  flag_am.xml  flag_ar.xml  flag_as.xml  flag_aw.xml  flag_bf.xml  flag_bl.xml  flag_bv.xml  flag_bw.xml  flag_bz.xml  flag_cg.xml  flag_cn2.xml  flag_co.xml  flag_cr.xml  flag_cu.xml  flag_cv.xml  flag_cw.xml  flag_de.xml  flag_de2.xml  flag_dj.xml  flag_do.xml  flag_ee.xml  flag_er.xml  flag_es2.xml  flag_et.xml  flag_fm.xml  flag_fr2.xml  flag_gb.xml  flag_gh.xml  flag_gn.xml  flag_gp.xml  flag_gs.xml  flag_gt.xml  flag_gu.xml  flag_gy.xml  flag_hk.xml  flag_hn.xml  flag_ht.xml  flag_ie.xml  (+57 more)
common/src/commonMain/kotlin/com/surrus/common/: expect.kt
common/src/commonMain/kotlin/com/surrus/common/di/: Koin.kt
common/src/commonMain/kotlin/com/surrus/common/model/: Network.kt
common/src/commonMain/kotlin/com/surrus/common/remote/: CityBikesApi.kt
common/src/commonMain/kotlin/com/surrus/common/repository/: CityBikesRepository.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/: expect.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/countrylist/: CountryListPresenter.kt  CountryListUI.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/database/: AppDatabase.kt  BikeShareDao.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/di/: Koin.kt  SharedApplicationComponent.kt  SharedUiComponent.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/model/: Network.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/networklist/: NetworkListPresenter.kt  NetworkListUI.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/remote/: CityBikesApi.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/repository/: CityBikesRepository.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/screens/: Screens.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/stationlist/: StationListPresenter.kt  StationListUI.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/ui/: BikeShareContent.kt  CountryListScreen.kt  CountryListUI.kt  NetworkListScreen.kt  NetworkListUI.kt  StationListUI.kt  StationsScreen.kt  WindowSize.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/viewmodel/: CountriesViewModelShared.kt  NetworksViewModelShared.kt  StationsViewModelShared.kt
common/src/iOSMain/kotlin/com/surrus/common/: CoroutinesApple.kt  Dispatcher.kt  actual.kt
common/src/iOSMain/kotlin/dev/johnoreilly/common/: actual.kt
common/src/iosMain/kotlin/dev/johnoreilly/common/di/: IosApplicationComponent.kt
common/src/jsMain/kotlin/com/surrus/common/: actual.kt
common/src/jvmMain/kotlin/com/surrus/common/: actual.kt
common/src/jvmMain/kotlin/dev/johnoreilly/common/: actual.kt
common/src/jvmMain/kotlin/dev/johnoreilly/common/di/: DesktopApplicationComponent.kt
common/src/macOSMain/kotlin/com/surrus/common/: actual.kt
common/src/macosMain/kotlin/dev/johnoreilly/common/: actual.kt
common/src/mobileMain/kotlin/dev/johnoreilly/common/viewmodel/: StationsViewModelShared.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
