buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.0-alpha04')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}")
        classpath "de.jensklingenberg.cabret:cabret-gradle:1.0.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url "https://dl.bintray.com/ekito/koin" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DB" }
        maven { url 'https://jitpack.io' }
    }
}

