org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
kotlin.native.toolchain.enabled=false

kotlin.mpp.stability.nowarn=true

kotlin.jvm.target.validation.mode = IGNORE

# https://twitter.com/Sellmair/status/1543938828062392322
import_orphan_source_sets=false

kotlin.mpp.androidSourceSetLayoutVersion=2

#kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
